### https://raw.githubusercontent.com/perusio/drupal-with-nginx/D7/apps/drupal/map_cache.conf
### Testing if we should be serving content from cache or not. This is
### needed for any Drupal setup that uses an external cache.

## Let Ajax calls go through.
map $uri $no_cache_ajax {
    default 0;
    /system/ajax 1;
}

## Testing for the session cookie being present. If there is then no
## caching is to be done.
map $http_cookie $no_cache_cookie {
    default 0;
    ~SESS 1; # PHP session cookie
}

## Combine both results to get the cache bypassing mapping.
map $no_cache_ajax$no_cache_cookie $no_cache {
    default 1;
    00 0;
}

## Set a cache_uid variable for authenticated users.
map $http_cookie $cache_uid {
    default nil; # hommage to Lisp :)
    ~SESS[[:alnum:]]+=(?<session_id>[[:graph:]]+) $session_id;
}

## https://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fforum.nginx.org%2Fread.php%3F21%2C213197%2C213209%23msg-213209
fastcgi_cache_path /tmp/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;

upstream phpcgi {
    server 127.0.0.1:9000;
    # This number must be less than pm.min_spare_servers if using php-fpm dynamic
    # https://github.com/perusio/drupal-with-nginx/issues/55#issuecomment-146578854
    keepalive 5;
}

