server {
  listen       80;
  server_name  {{ item.key }};

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  return       301 https://{{ item.key }}$request_uri;
}

server {
  listen      443 ssl;
  server_name {{ item.key }};
  root        /var/www/vhosts/{{ item.key }}/drupal;

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/{{ item.key }}.pem;
  ssl_certificate_key /etc/nginx/ssl/ssl_private_key.pem;
  include /etc/nginx/nginx-ssl.conf;

  client_max_body_size {{ client_max_body_size }};

  fastcgi_buffers {{fastcgi_buffers}} 4k;

  include     simple-drupal-nginx/drupal.conf;
}

{% if item.value.aliases is defined %}
# Redirect aliases also
server {
  listen       80;
  server_name  {{ item.value.aliases | join(" ") }};

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  return       301 https://{{ item.key }}$request_uri;
}
server {
  listen       443;
  server_name  {{ item.value.aliases | join(" ") }};
  server_tokens off;
  return       301 https://{{ item.key }}$request_uri;
}
{% endif %}
