server {
  listen      80 {% if item.value.default is defined %} default_server {% endif %};
  server_name {{ item.value.names | join(" ") }};

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  return       301 https://{{ item.value.names[0] }}$request_uri;
}

server {
  listen      443 ssl http2;
  server_name {{ item.value.names | join(" ") }};
  root        /var/www/vhosts/{{ item.key }}/drupal;

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  {% if item.value.letsencrypt is defined %}
    ssl_certificate /etc/letsencrypt/live/{{ item.value.letsencrypt }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ item.value.letsencrypt }}/privkey.pem;
  {% else %}
    ssl_certificate /etc/nginx/ssl/{{ item.key }}.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_private_key.pem;
  {% endif %}
  include /etc/nginx/nginx-ssl.conf;

  client_max_body_size {{ client_max_body_size }};

  fastcgi_buffers {{fastcgi_buffers}} 4k;

{% if item.value.with_microcache is defined %}
  include     drupal_microcaching.conf;
{% else %}
  include     drupal.conf;
{% endif %}
}

{% if item.value.aliases is defined %}
# Redirect aliases also
server {
  listen       80;
  server_name  {{ item.value.aliases | join(" ") }};

  # Improve privacy: Hide version an OS information on
  # error pages and in the "Server" HTTP-Header.
  server_tokens off;

  return       301 https://{{ item.value.names[0] }}$request_uri;
}
server {
  listen       443;
  server_name  {{ item.value.aliases | join(" ") }};
  server_tokens off;
  return       301 https://{{ item.value.names[0] }}$request_uri;
}
{% endif %}
